language: java
sudo: false
script: mvn package
deploy:
  provider: releases
  api_key: "556879b64a9ec342c0d6a581fceee93e3cf1a22d"
  file: "Bssentials-2.x.jar"
  skip_cleanup: true
  on:
    tags: true
