language: java
sudo: false
script: mvn package
deploy:
  provider: releases
  api_key: "201370380f764139179d5c6c43d9242dab38c530"
  file: "Bssentials-2.x.jar"
  skip_cleanup: true
  on:
    branch: master
