language: java
sudo: false
script: mvn package
deploy:
  provider: releases
  api_key:
    secure: KlrTubB8S5iisosnO+GYxtSez1t0ZTSNlcgaAos6wwduRr+CCB1laR+yqVXt2STK7DwfLjN/yWrs9YbasElvyfinQdVc7GHEYXwi3Sjrze46mwxXx1mq5PAJcnDEw/BNOl1OpeKfjUT6oOWLUqg3mXiFXAN30sZ5ZnXt63y0HDDhxJuRYC/P5Z13pfvIdrL4OND6CXP5YA3bG4H6cFWV+a9jghsvySSmluy09xPqNECax4ksVYfFY1t095PYu6LMHqgvUjc3DDguFqoMCmEsJ6jq8cBegFESJn+gekofhBCS0rYRnmJI3RrVw7YErPpL6lFoEt5yXuzbpssPMGK1t9eIbfeVY6QOGh5luIanJ2ENAr79nUKSTY9V86zEjbL/MfhCMu+bmym4dDYvDhCbNttdjjnqGRfNlydk0ac+lRpZxcYrC+XNtgAISvbGIDJ29YCq15npStcvhTJc8P91X10/+W5HfqEpEuACzZpHfnpnSwpwblkY1/m7FCL1Tzz0sWCkg50+kUPRUb9s5Z2Gt4MacZMceVqaP7CZ90JUpYI4raC3zRZ6i3ZzdgpX+L4mmlj2vmDmodMpAsA8bVcYOHcasG+2O1SqkL4/677VSLQ4Mcfh4/r+g/MJwhyM+vEadtw58ni+LeDsruAc0oXAsGIEEdaz8tZVeBeu2WUplGY=
  file: /home/travis/build/Bssentials/Bssentials/bssentials/target/Bssentials-2.jar
  skip_cleanup: true
  on:
    repo: Bssentials/Bssentials
